#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pCategories
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1aafb2ce00076e02
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : CategorieChemin
     procedure_id : 1922952163744050690
     type_code : 15
     code : |1+
      // Résumé : Retourne le chemin pour arriver à la catégorie dont l'identifiant est donné
      // Syntaxe :
      //[ <Résultat> = ] CategorieChemin (<nIDCategorie>)
      //
      // Paramètres :
      //	nIDCategorie : ID Catégorie
      // Valeur de retour :
      // 	chaîne : // 	Aucune
      //
      PROCEDURE CategorieChemin(LOCAL nIDCategorie)
      
      // Variable
      sChemin est une chaine
      
      // Reconstruit le chemin
      TANTQUE nIDCategorie <> 0
      	// Positionne sur la catégorie
      	HLitRecherchePremier(Categorie,IDCategorie,nIDCategorie)
      	
      	// Construction du chemin
      	sChemin = [TAB] + Categorie.Libelle + sChemin	
      
      	// Parent
      	nIDCategorie = Categorie.CategorieParente
      FIN
      
      // Supprime le premier TAB
      sChemin = sChemin[[2 A Taille(sChemin)]]
      
      RENVOYER sChemin
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1fc5126207979ced
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
