#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pOutils
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1ab3c20a00a77524
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : TailleFormate
     procedure_id : 1924094839803645690
     type_code : 15
     code : |1-
      // Formate une taille en chaine
      PROCEDURE TailleFormate(nTaille est un entier)
      
      // Taille
      rTaille est un réel
      sTaille est une chaine
      
      SI nTaille < 1024 ALORS // Octets
      	rTaille = nTaille / 1024
      	sTaille = NumériqueVersChaîne(rTaille, "4,1f") + " Ko"	
      SINON SI nTaille < 1024 * 1024 // Kilos Octets
      	rTaille = nTaille / 1024
      	sTaille = NumériqueVersChaîne(rTaille, "4,1f") + " Ko"
      SINON SI nTaille < 1024 * 1024 * 1024 // Méga octets
      	rTaille = (nTaille / 1024) / 1024
      	sTaille = NumériqueVersChaîne(rTaille, "4,1f") + " Mo"
      SINON
      	dbgAssertion(Faux,"Valeur de taille impossible")
      FIN
      
      RENVOYER sTaille
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1fc51262078e9c80
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
